gitlabUrl: https://gitlab.com
runnerToken:
rbac:
  create: true
  rules:
  - resources: ["pods", "secrets", "configmaps"]
    verbs: ["get", "list", "watch", "create", "patch", "delete", "update"]
  - apiGroups: [""]
    resources: ["pods/exec", "pods/attach"]
    verbs: ["create", "patch", "delete"]
  clusterWideAccess: true
  podSecurityPolicy:
    enabled: false
    resourceNames:
    - gitlab-runner
runners:
  config: |
    # log_level = "debug"
    [[runners]]
      [runners.kubernetes]
        image = "ubuntu:22.04"
        privileged = true
        allow_privilege_escalation = true

  executor: kubernetes
  secret: dev-gitlab-runner