version: '3'

services:
  add_user:
    build:
      dockerfile: ./cmd/add_user/Dockerfile
      context: .
    image: 94.139.245.166:5000/add_user
    ports:
      - "10002:10002"

  get_users:
    build:
      dockerfile: ./cmd/get_users/Dockerfile
      context: .
    image: 94.139.245.166:5000/get_users
    ports:
      - "10001:10001"